Game/MainWindow.xaml

<Window x:Class="Microsoft.Samples.Kinect.BodyBasics.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Tetris3D" Height="750" Width="950" ResizeMode="NoResize" Loaded="MainWindow_Loaded" Closing="MainWindow_Closing" >
    <Grid Background="Black">
    <Viewport3D x:Name="viewport" Width="793.6" Height="570.4" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Viewport3D.Camera>
                <PerspectiveCamera x:Name="camera" FarPlaneDistance="50" LookDirection="0,0,-10"
					    UpDirection="0,1,0" NearPlaneDistance="0" Position="0,0,5"
					    FieldOfView="90" />
            </Viewport3D.Camera>

            <ModelVisual3D x:Name="model">
                <ModelVisual3D.Content>
                    <Model3DGroup x:Name="ligths">
                        <AmbientLight Color="DarkGray" />
                        <DirectionalLight Color="White" Direction="-5,-5,-7" />
                    </Model3DGroup>
                </ModelVisual3D.Content>
            </ModelVisual3D>
        </Viewport3D>

     <Viewport3D x:Name="preview" Width="100" Height="100" HorizontalAlignment="Center" VerticalAlignment="Top">
           <Viewport3D.Camera>
               <PerspectiveCamera x:Name="p_camera" FarPlaneDistance="50" LookDirection="0,0,-10"
					    UpDirection="0,1,0" NearPlaneDistance="0" Position="0,0,5"
					    FieldOfView="90" />
           </Viewport3D.Camera>

            <ModelVisual3D x:Name="p_model">
                <ModelVisual3D.Content>
                    <Model3DGroup x:Name="p_ligths">
                        <AmbientLight Color="DarkGray" />
                        <DirectionalLight Color="White" Direction="-5,-5,-7" />
                    </Model3DGroup>
                </ModelVisual3D.Content>
            </ModelVisual3D>
        </Viewport3D>

        <Viewbox HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="150" Height="150" OpacityMask="White" Panel.ZIndex="1">
            <Image Source="{Binding ImageSource}" Stretch="UniformToFill" />
        </Viewbox>
        <TextBlock x:Name="UI_score" Width="50" Height="50" HorizontalAlignment="Right" VerticalAlignment="Top" Text="0" Foreground="White" Margin="0,10,0,0" FontWeight="Bold" FontSize="36" TextWrapping="Wrap" />
        <TextBlock x:Name="UI_level" Width="168" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Text="Level: 1" Foreground="White" Margin="10,10,0,0" FontWeight="Bold" FontSize="36" />
    </Grid>
</Window>
