Menus/HSWindow.xaml

<Window x:Class="Microsoft.Samples.Kinect.BodyBasics.Menus.HSWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Tetris 3D" Height="750" Width="950" ResizeMode="NoResize" Loaded="MainWindow_Loaded" Closing="MainWindow_Closing">
    <Window.Background>
        <ImageBrush ImageSource="wallpaperMain.jpg"/>
    </Window.Background>
    <Grid>
        <Grid Margin="0,150,0,86.8" Grid.RowSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="472"/>
                <ColumnDefinition Width="414.4"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="112"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="52"/>
            </Grid.RowDefinitions>
            <Label Content="1" Grid.Row="0" Grid.Column="0"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0" FontSize="25" Foreground="White" Height="43" Width="34"/>
            <Label Content="2" Grid.Row="1" Grid.Column="0"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,1.2,0,0" FontSize="25" Foreground="White" Height="43" Width="34"/>
            <Label Content="3" Grid.Row="2" Grid.Column="0"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,2.4,0,0" FontSize="25" Foreground="White" Height="43" Width="34"/>
            <Label Content="4" Grid.Row="0" Grid.Column="1"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10.2,0,0,0" FontSize="25" Foreground="White" Height="43" Width="33"/>
            <Label Content="5" Grid.Row="1" Grid.Column="1"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10.2,1.2,0,0" FontSize="25" Foreground="White" Height="43" Width="33"/>
            <Label Content="6" Grid.Row="2" Grid.Column="1"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10.2,2.4,0,0" FontSize="25" Foreground="White" Height="43" Width="33"/>
            <Image Name="foto1" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="78" Width="78" Margin="50,0,0,0"/>
            <Image Name="foto2" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="78" Width="78" Margin="50,1.2,0,0"/>
            <Image Name="foto3" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="78" Width="78" Margin="50,2.4,0,-27.6"/>
            <Image Name="foto4" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="78" Width="78" Margin="50.2,0,0,0"/>
            <Image Name="foto5" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="78" Width="78" Margin="50.2,1.2,0,0"/>
            <Image Name="foto6" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="78" Width="78" Margin="50.2,2.4,0,-27.6"/>

            <Label Name="score0" Content="score" Grid.Row="0" Grid.Column="0"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="160,0,0,0" FontSize="35" Foreground="White" Width="100" Height="56"/>
            <Label Name="score1" Content="score" Grid.Row="1" Grid.Column="0"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="160,1.2,0,0" FontSize="35" Foreground="White" Width="100" Height="56"/>
            <Label Name="score2" Content="score" Grid.Row="2" Grid.Column="0"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="160,2.4,0,-5.6" FontSize="35" Foreground="White" Width="100" Height="56"/>
            <Label Name="score3" Content="score" Grid.Row="0" Grid.Column="1"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="160.2,0,0,0" FontSize="35" Foreground="White" Width="100" Height="56"/>
            <Label Name="score4" Content="score" Grid.Row="1" Grid.Column="1"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="160.2,1.2,0,0" FontSize="35" Foreground="White" Width="100" Height="56"/>
            <Label Name="score5" Content="score" Grid.Row="2" Grid.Column="1"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="160.2,2.4,0,-5.6" FontSize="35" Foreground="White" Width="100" Height="56"/>

            <Label Name="data0" Content="xx.xx.xxxx" Grid.Row="0" Grid.Column="0"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="160,45,0,0" Foreground="White" FontSize="20" Width="100" Height="35"/>
            <Label Name="data1" Content="xx.xx.xxxx" Grid.Row="1" Grid.Column="0"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="160,46.2,0,0" Foreground="White" FontSize="20" Width="100" Height="35"/>
            <Label Name="data2" Content="xx.xx.xxxx" Grid.Row="2" Grid.Column="0"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="160,47.4,0,-29.6" Foreground="White" FontSize="20" Width="100" Height="35"/>
            <Label Name="data3" Content="xx.xx.xxxx" Grid.Row="0" Grid.Column="1"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="160.2,45,0,0" Foreground="White" FontSize="20" Width="100" Height="35"/>
            <Label Name="data4" Content="xx.xx.xxxx" Grid.Row="1" Grid.Column="1"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="160.2,46.2,0,0" Foreground="White" FontSize="20" Width="100" Height="35"/>
            <Label Name="data5" Content="xx.xx.xxxx" Grid.Row="2" Grid.Column="1"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="160.2,47.4,0,-29.6" Foreground="White" FontSize="20" Width="100" Height="35"/>

        </Grid>
        <Label Content=" Highscores" Grid.Row="0" Grid.Column="0"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="250,33,239,570.8" FontSize="80" Foreground="White" Height="117" Width="455"/>
        <Button Content="Back" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="402,504,384,68.8" Width="158" Height="148" FontSize="35" FontWeight="Bold" Foreground="White" Style="{StaticResource buttonStyle}"/>

        <Image x:Name="cursor" Width="100" Stretch="Fill" Margin="250,485,594,145.8"  >
            <Image.Source>
                <BitmapImage UriSource="hand.png"/>
            </Image.Source>
        </Image>

    </Grid>
</Window>
