Menus/SettingsWindow.xaml

<Window x:Class="Microsoft.Samples.Kinect.BodyBasics.Menus.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Tetris 3D" Height="750" Width="950" ResizeMode="NoResize" Loaded="MainWindow_Loaded" Closing="MainWindow_Closing">
    <Window.Background>
        <ImageBrush ImageSource="wallpaperMain.jpg"/>
    </Window.Background>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="110"/>
                <RowDefinition Height="90"/>
                <RowDefinition Height="0"/>
                <RowDefinition Height="116.8"/>
                <RowDefinition Height="100.8"/>
                <RowDefinition Height="111.2"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Content="Options" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="339,4,339,4.4" FontSize="70" FontWeight="Bold" Foreground="White" FontStyle="Italic" Height="102" Width="266"/>
            <Label Content="Difficulty" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,9.6,0,10" FontSize="45" Foreground="White" Height="70" Width="186"/>
            <Label Content="Color" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,26,0,20.8" FontSize="45" Foreground="White" Height="70" Width="117"/>
            <Label Content="Controls" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,14.2,0,16.6" FontSize="45" Foreground="White" Height="70" Width="178"/>
            <Label Content="Sensibility" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,21.4,0,18.8" FontSize="45" Foreground="White" Height="71" Width="210"/>
            <Button Content="Back" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="406,48.2,416,24.8" Width="122" Height="119" FontSize="45" Foreground="White" Style="{StaticResource buttonStyle}" />

            <Button Content="" HorizontalAlignment="Stretch" Margin="850,9.6,44,10" Grid.Row="1" VerticalAlignment="Center" Width="Auto" Height="70" Style="{StaticResource buttonStyleTrir}"/>
            <Button Content="" HorizontalAlignment="Left" Margin="406,9.6,0,10" Grid.Row="1" VerticalAlignment="Center" Width="50" Height="70" Style="{StaticResource buttonStyleTril}"/>
            <Label x:Name="difficulty"   Content="Easy" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="605,9.6,0,10" FontSize="45" Foreground="White" Width="135" Height="70"/>


            <Button Content="" HorizontalAlignment="Left" Margin="850,26,0,20.8" Grid.Row="3" VerticalAlignment="Center" Width="50" Height="70" Style="{StaticResource buttonStyleTrir}"/>
            <Button Content="" HorizontalAlignment="Left" Margin="406,26,0,20.8" Grid.Row="3" VerticalAlignment="Center" Width="50" Height="70" Style="{StaticResource buttonStyleTril}"/>
            <Label x:Name="color"  Content="Scheme 1" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="568,26,0,20.8" FontSize="45" Foreground="White" Width="205" Height="70"/>


            <Image HorizontalAlignment="Left" VerticalAlignment="Top" Margin="810,19,0,0" Grid.Row="3" Height="50" Width="50" />
            <Image HorizontalAlignment="Left" VerticalAlignment="Top" Margin="870,19,0,0" Grid.Row="3" Height="50" Width="50"/>
            <Image HorizontalAlignment="Left" VerticalAlignment="Top" Margin="930,19,-36,0" Grid.Row="3" Height="50" Width="50"/>
            <Image HorizontalAlignment="Left" VerticalAlignment="Top" Margin="750,19,0,0" Grid.Row="3" Height="50" Width="50"/>
            <Image HorizontalAlignment="Left" VerticalAlignment="Top" Margin="690,19,0,0" Grid.Row="3" Height="50" Width="50"/>

            <Button Content="" HorizontalAlignment="Stretch" Margin="850,14.2,44,16.6" Grid.Row="4" VerticalAlignment="Center" Width="Auto" Height="70" Style="{StaticResource buttonStyleTrir}"/>
            <Button Content="" HorizontalAlignment="Left" Margin="406,14.2,0,16.6" Grid.Row="4" VerticalAlignment="Center" Width="50" Height="70" Style="{StaticResource buttonStyleTril}"/>
            <Label x:Name="controls" Content="Right" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="605,14.2,0,16.6" FontSize="45" Foreground="White" Width="164" Height="70"/>

            <Button Content="" HorizontalAlignment="Stretch" Margin="850,22.4,44,18.8" Grid.Row="5" VerticalAlignment="Center" Width="Auto" Height="70" Style="{StaticResource buttonStyleTrir}" RenderTransformOrigin="-4.526,0.443"/>
            <Button Content="" HorizontalAlignment="Left" Margin="406,22.4,0,18.8" Grid.Row="5" VerticalAlignment="Center" Width="50" Height="70" Style="{StaticResource buttonStyleTril}"/>
            <Label x:Name="sensibility" Content="1" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="638,21.4,0,18.8" FontSize="45" Foreground="White" Width="50" Height="71"/>

        </Grid>
        <Image x:Name="cursor" Width="100" Stretch="Fill" Margin="419,263,425,367.8"  >
            <Image.Source>
                <BitmapImage UriSource="hand.png"/>
            </Image.Source>
        </Image>
    </Grid>
</Window>
